/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package cz.esw.serialization.avro;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ADataset extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -8446534906135170274L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ADataset\",\"namespace\":\"cz.esw.serialization.avro\",\"fields\":[{\"name\":\"Ainfo\",\"type\":{\"type\":\"record\",\"name\":\"AInfo\",\"fields\":[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"timestamp\",\"type\":\"long\"},{\"name\":\"measurerName\",\"type\":\"string\"}]}},{\"name\":\"Arecord\",\"type\":{\"type\":\"record\",\"name\":\"ARecords\",\"fields\":[{\"name\":\"download\",\"type\":{\"type\":\"array\",\"items\":\"double\"}},{\"name\":\"upload\",\"type\":{\"type\":\"array\",\"items\":\"double\"}},{\"name\":\"ping\",\"type\":{\"type\":\"array\",\"items\":\"double\"}}]}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ADataset> ENCODER =
      new BinaryMessageEncoder<ADataset>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ADataset> DECODER =
      new BinaryMessageDecoder<ADataset>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<ADataset> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<ADataset> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ADataset>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ADataset to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ADataset from a ByteBuffer. */
  public static ADataset fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public cz.esw.serialization.avro.AInfo Ainfo;
  @Deprecated public cz.esw.serialization.avro.ARecords Arecord;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ADataset() {}

  /**
   * All-args constructor.
   * @param Ainfo The new value for Ainfo
   * @param Arecord The new value for Arecord
   */
  public ADataset(cz.esw.serialization.avro.AInfo Ainfo, cz.esw.serialization.avro.ARecords Arecord) {
    this.Ainfo = Ainfo;
    this.Arecord = Arecord;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Ainfo;
    case 1: return Arecord;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Ainfo = (cz.esw.serialization.avro.AInfo)value$; break;
    case 1: Arecord = (cz.esw.serialization.avro.ARecords)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Ainfo' field.
   * @return The value of the 'Ainfo' field.
   */
  public cz.esw.serialization.avro.AInfo getAinfo() {
    return Ainfo;
  }

  /**
   * Sets the value of the 'Ainfo' field.
   * @param value the value to set.
   */
  public void setAinfo(cz.esw.serialization.avro.AInfo value) {
    this.Ainfo = value;
  }

  /**
   * Gets the value of the 'Arecord' field.
   * @return The value of the 'Arecord' field.
   */
  public cz.esw.serialization.avro.ARecords getArecord() {
    return Arecord;
  }

  /**
   * Sets the value of the 'Arecord' field.
   * @param value the value to set.
   */
  public void setArecord(cz.esw.serialization.avro.ARecords value) {
    this.Arecord = value;
  }

  /**
   * Creates a new ADataset RecordBuilder.
   * @return A new ADataset RecordBuilder
   */
  public static cz.esw.serialization.avro.ADataset.Builder newBuilder() {
    return new cz.esw.serialization.avro.ADataset.Builder();
  }

  /**
   * Creates a new ADataset RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ADataset RecordBuilder
   */
  public static cz.esw.serialization.avro.ADataset.Builder newBuilder(cz.esw.serialization.avro.ADataset.Builder other) {
    return new cz.esw.serialization.avro.ADataset.Builder(other);
  }

  /**
   * Creates a new ADataset RecordBuilder by copying an existing ADataset instance.
   * @param other The existing instance to copy.
   * @return A new ADataset RecordBuilder
   */
  public static cz.esw.serialization.avro.ADataset.Builder newBuilder(cz.esw.serialization.avro.ADataset other) {
    return new cz.esw.serialization.avro.ADataset.Builder(other);
  }

  /**
   * RecordBuilder for ADataset instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ADataset>
    implements org.apache.avro.data.RecordBuilder<ADataset> {

    private cz.esw.serialization.avro.AInfo Ainfo;
    private cz.esw.serialization.avro.AInfo.Builder AinfoBuilder;
    private cz.esw.serialization.avro.ARecords Arecord;
    private cz.esw.serialization.avro.ARecords.Builder ArecordBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(cz.esw.serialization.avro.ADataset.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Ainfo)) {
        this.Ainfo = data().deepCopy(fields()[0].schema(), other.Ainfo);
        fieldSetFlags()[0] = true;
      }
      if (other.hasAinfoBuilder()) {
        this.AinfoBuilder = cz.esw.serialization.avro.AInfo.newBuilder(other.getAinfoBuilder());
      }
      if (isValidValue(fields()[1], other.Arecord)) {
        this.Arecord = data().deepCopy(fields()[1].schema(), other.Arecord);
        fieldSetFlags()[1] = true;
      }
      if (other.hasArecordBuilder()) {
        this.ArecordBuilder = cz.esw.serialization.avro.ARecords.newBuilder(other.getArecordBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing ADataset instance
     * @param other The existing instance to copy.
     */
    private Builder(cz.esw.serialization.avro.ADataset other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.Ainfo)) {
        this.Ainfo = data().deepCopy(fields()[0].schema(), other.Ainfo);
        fieldSetFlags()[0] = true;
      }
      this.AinfoBuilder = null;
      if (isValidValue(fields()[1], other.Arecord)) {
        this.Arecord = data().deepCopy(fields()[1].schema(), other.Arecord);
        fieldSetFlags()[1] = true;
      }
      this.ArecordBuilder = null;
    }

    /**
      * Gets the value of the 'Ainfo' field.
      * @return The value.
      */
    public cz.esw.serialization.avro.AInfo getAinfo() {
      return Ainfo;
    }

    /**
      * Sets the value of the 'Ainfo' field.
      * @param value The value of 'Ainfo'.
      * @return This builder.
      */
    public cz.esw.serialization.avro.ADataset.Builder setAinfo(cz.esw.serialization.avro.AInfo value) {
      validate(fields()[0], value);
      this.AinfoBuilder = null;
      this.Ainfo = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Ainfo' field has been set.
      * @return True if the 'Ainfo' field has been set, false otherwise.
      */
    public boolean hasAinfo() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'Ainfo' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public cz.esw.serialization.avro.AInfo.Builder getAinfoBuilder() {
      if (AinfoBuilder == null) {
        if (hasAinfo()) {
          setAinfoBuilder(cz.esw.serialization.avro.AInfo.newBuilder(Ainfo));
        } else {
          setAinfoBuilder(cz.esw.serialization.avro.AInfo.newBuilder());
        }
      }
      return AinfoBuilder;
    }

    /**
     * Sets the Builder instance for the 'Ainfo' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public cz.esw.serialization.avro.ADataset.Builder setAinfoBuilder(cz.esw.serialization.avro.AInfo.Builder value) {
      clearAinfo();
      AinfoBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'Ainfo' field has an active Builder instance
     * @return True if the 'Ainfo' field has an active Builder instance
     */
    public boolean hasAinfoBuilder() {
      return AinfoBuilder != null;
    }

    /**
      * Clears the value of the 'Ainfo' field.
      * @return This builder.
      */
    public cz.esw.serialization.avro.ADataset.Builder clearAinfo() {
      Ainfo = null;
      AinfoBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'Arecord' field.
      * @return The value.
      */
    public cz.esw.serialization.avro.ARecords getArecord() {
      return Arecord;
    }

    /**
      * Sets the value of the 'Arecord' field.
      * @param value The value of 'Arecord'.
      * @return This builder.
      */
    public cz.esw.serialization.avro.ADataset.Builder setArecord(cz.esw.serialization.avro.ARecords value) {
      validate(fields()[1], value);
      this.ArecordBuilder = null;
      this.Arecord = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'Arecord' field has been set.
      * @return True if the 'Arecord' field has been set, false otherwise.
      */
    public boolean hasArecord() {
      return fieldSetFlags()[1];
    }

    /**
     * Gets the Builder instance for the 'Arecord' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public cz.esw.serialization.avro.ARecords.Builder getArecordBuilder() {
      if (ArecordBuilder == null) {
        if (hasArecord()) {
          setArecordBuilder(cz.esw.serialization.avro.ARecords.newBuilder(Arecord));
        } else {
          setArecordBuilder(cz.esw.serialization.avro.ARecords.newBuilder());
        }
      }
      return ArecordBuilder;
    }

    /**
     * Sets the Builder instance for the 'Arecord' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public cz.esw.serialization.avro.ADataset.Builder setArecordBuilder(cz.esw.serialization.avro.ARecords.Builder value) {
      clearArecord();
      ArecordBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'Arecord' field has an active Builder instance
     * @return True if the 'Arecord' field has an active Builder instance
     */
    public boolean hasArecordBuilder() {
      return ArecordBuilder != null;
    }

    /**
      * Clears the value of the 'Arecord' field.
      * @return This builder.
      */
    public cz.esw.serialization.avro.ADataset.Builder clearArecord() {
      Arecord = null;
      ArecordBuilder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ADataset build() {
      try {
        ADataset record = new ADataset();
        if (AinfoBuilder != null) {
          record.Ainfo = this.AinfoBuilder.build();
        } else {
          record.Ainfo = fieldSetFlags()[0] ? this.Ainfo : (cz.esw.serialization.avro.AInfo) defaultValue(fields()[0]);
        }
        if (ArecordBuilder != null) {
          record.Arecord = this.ArecordBuilder.build();
        } else {
          record.Arecord = fieldSetFlags()[1] ? this.Arecord : (cz.esw.serialization.avro.ARecords) defaultValue(fields()[1]);
        }
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ADataset>
    WRITER$ = (org.apache.avro.io.DatumWriter<ADataset>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ADataset>
    READER$ = (org.apache.avro.io.DatumReader<ADataset>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
