/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package cz.esw.serialization.avro;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class AInfo extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -234516512833018626L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AInfo\",\"namespace\":\"cz.esw.serialization.avro\",\"fields\":[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"timestamp\",\"type\":\"long\"},{\"name\":\"measurerName\",\"type\":\"string\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AInfo> ENCODER =
      new BinaryMessageEncoder<AInfo>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AInfo> DECODER =
      new BinaryMessageDecoder<AInfo>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<AInfo> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<AInfo> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AInfo>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this AInfo to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a AInfo from a ByteBuffer. */
  public static AInfo fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public int id;
  @Deprecated public long timestamp;
  @Deprecated public java.lang.CharSequence measurerName;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AInfo() {}

  /**
   * All-args constructor.
   * @param id The new value for id
   * @param timestamp The new value for timestamp
   * @param measurerName The new value for measurerName
   */
  public AInfo(java.lang.Integer id, java.lang.Long timestamp, java.lang.CharSequence measurerName) {
    this.id = id;
    this.timestamp = timestamp;
    this.measurerName = measurerName;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return timestamp;
    case 2: return measurerName;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.Integer)value$; break;
    case 1: timestamp = (java.lang.Long)value$; break;
    case 2: measurerName = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.Integer getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.Integer value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   * @return The value of the 'timestamp' field.
   */
  public java.lang.Long getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.Long value) {
    this.timestamp = value;
  }

  /**
   * Gets the value of the 'measurerName' field.
   * @return The value of the 'measurerName' field.
   */
  public java.lang.CharSequence getMeasurerName() {
    return measurerName;
  }

  /**
   * Sets the value of the 'measurerName' field.
   * @param value the value to set.
   */
  public void setMeasurerName(java.lang.CharSequence value) {
    this.measurerName = value;
  }

  /**
   * Creates a new AInfo RecordBuilder.
   * @return A new AInfo RecordBuilder
   */
  public static cz.esw.serialization.avro.AInfo.Builder newBuilder() {
    return new cz.esw.serialization.avro.AInfo.Builder();
  }

  /**
   * Creates a new AInfo RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AInfo RecordBuilder
   */
  public static cz.esw.serialization.avro.AInfo.Builder newBuilder(cz.esw.serialization.avro.AInfo.Builder other) {
    return new cz.esw.serialization.avro.AInfo.Builder(other);
  }

  /**
   * Creates a new AInfo RecordBuilder by copying an existing AInfo instance.
   * @param other The existing instance to copy.
   * @return A new AInfo RecordBuilder
   */
  public static cz.esw.serialization.avro.AInfo.Builder newBuilder(cz.esw.serialization.avro.AInfo other) {
    return new cz.esw.serialization.avro.AInfo.Builder(other);
  }

  /**
   * RecordBuilder for AInfo instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AInfo>
    implements org.apache.avro.data.RecordBuilder<AInfo> {

    private int id;
    private long timestamp;
    private java.lang.CharSequence measurerName;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(cz.esw.serialization.avro.AInfo.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[1].schema(), other.timestamp);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.measurerName)) {
        this.measurerName = data().deepCopy(fields()[2].schema(), other.measurerName);
        fieldSetFlags()[2] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing AInfo instance
     * @param other The existing instance to copy.
     */
    private Builder(cz.esw.serialization.avro.AInfo other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[1].schema(), other.timestamp);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.measurerName)) {
        this.measurerName = data().deepCopy(fields()[2].schema(), other.measurerName);
        fieldSetFlags()[2] = true;
      }
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public java.lang.Integer getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public cz.esw.serialization.avro.AInfo.Builder setId(int value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public cz.esw.serialization.avro.AInfo.Builder clearId() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'timestamp' field.
      * @return The value.
      */
    public java.lang.Long getTimestamp() {
      return timestamp;
    }

    /**
      * Sets the value of the 'timestamp' field.
      * @param value The value of 'timestamp'.
      * @return This builder.
      */
    public cz.esw.serialization.avro.AInfo.Builder setTimestamp(long value) {
      validate(fields()[1], value);
      this.timestamp = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'timestamp' field has been set.
      * @return True if the 'timestamp' field has been set, false otherwise.
      */
    public boolean hasTimestamp() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'timestamp' field.
      * @return This builder.
      */
    public cz.esw.serialization.avro.AInfo.Builder clearTimestamp() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'measurerName' field.
      * @return The value.
      */
    public java.lang.CharSequence getMeasurerName() {
      return measurerName;
    }

    /**
      * Sets the value of the 'measurerName' field.
      * @param value The value of 'measurerName'.
      * @return This builder.
      */
    public cz.esw.serialization.avro.AInfo.Builder setMeasurerName(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.measurerName = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'measurerName' field has been set.
      * @return True if the 'measurerName' field has been set, false otherwise.
      */
    public boolean hasMeasurerName() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'measurerName' field.
      * @return This builder.
      */
    public cz.esw.serialization.avro.AInfo.Builder clearMeasurerName() {
      measurerName = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AInfo build() {
      try {
        AInfo record = new AInfo();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.Integer) defaultValue(fields()[0]);
        record.timestamp = fieldSetFlags()[1] ? this.timestamp : (java.lang.Long) defaultValue(fields()[1]);
        record.measurerName = fieldSetFlags()[2] ? this.measurerName : (java.lang.CharSequence) defaultValue(fields()[2]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AInfo>
    WRITER$ = (org.apache.avro.io.DatumWriter<AInfo>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AInfo>
    READER$ = (org.apache.avro.io.DatumReader<AInfo>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
