/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package cz.esw.serialization.avro;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ARecords extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -2127827725046773910L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ARecords\",\"namespace\":\"cz.esw.serialization.avro\",\"fields\":[{\"name\":\"download\",\"type\":{\"type\":\"array\",\"items\":\"double\"}},{\"name\":\"upload\",\"type\":{\"type\":\"array\",\"items\":\"double\"}},{\"name\":\"ping\",\"type\":{\"type\":\"array\",\"items\":\"double\"}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ARecords> ENCODER =
      new BinaryMessageEncoder<ARecords>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ARecords> DECODER =
      new BinaryMessageDecoder<ARecords>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<ARecords> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<ARecords> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ARecords>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ARecords to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ARecords from a ByteBuffer. */
  public static ARecords fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<java.lang.Double> download;
  @Deprecated public java.util.List<java.lang.Double> upload;
  @Deprecated public java.util.List<java.lang.Double> ping;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ARecords() {}

  /**
   * All-args constructor.
   * @param download The new value for download
   * @param upload The new value for upload
   * @param ping The new value for ping
   */
  public ARecords(java.util.List<java.lang.Double> download, java.util.List<java.lang.Double> upload, java.util.List<java.lang.Double> ping) {
    this.download = download;
    this.upload = upload;
    this.ping = ping;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return download;
    case 1: return upload;
    case 2: return ping;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: download = (java.util.List<java.lang.Double>)value$; break;
    case 1: upload = (java.util.List<java.lang.Double>)value$; break;
    case 2: ping = (java.util.List<java.lang.Double>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'download' field.
   * @return The value of the 'download' field.
   */
  public java.util.List<java.lang.Double> getDownload() {
    return download;
  }

  /**
   * Sets the value of the 'download' field.
   * @param value the value to set.
   */
  public void setDownload(java.util.List<java.lang.Double> value) {
    this.download = value;
  }

  /**
   * Gets the value of the 'upload' field.
   * @return The value of the 'upload' field.
   */
  public java.util.List<java.lang.Double> getUpload() {
    return upload;
  }

  /**
   * Sets the value of the 'upload' field.
   * @param value the value to set.
   */
  public void setUpload(java.util.List<java.lang.Double> value) {
    this.upload = value;
  }

  /**
   * Gets the value of the 'ping' field.
   * @return The value of the 'ping' field.
   */
  public java.util.List<java.lang.Double> getPing() {
    return ping;
  }

  /**
   * Sets the value of the 'ping' field.
   * @param value the value to set.
   */
  public void setPing(java.util.List<java.lang.Double> value) {
    this.ping = value;
  }

  /**
   * Creates a new ARecords RecordBuilder.
   * @return A new ARecords RecordBuilder
   */
  public static cz.esw.serialization.avro.ARecords.Builder newBuilder() {
    return new cz.esw.serialization.avro.ARecords.Builder();
  }

  /**
   * Creates a new ARecords RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ARecords RecordBuilder
   */
  public static cz.esw.serialization.avro.ARecords.Builder newBuilder(cz.esw.serialization.avro.ARecords.Builder other) {
    return new cz.esw.serialization.avro.ARecords.Builder(other);
  }

  /**
   * Creates a new ARecords RecordBuilder by copying an existing ARecords instance.
   * @param other The existing instance to copy.
   * @return A new ARecords RecordBuilder
   */
  public static cz.esw.serialization.avro.ARecords.Builder newBuilder(cz.esw.serialization.avro.ARecords other) {
    return new cz.esw.serialization.avro.ARecords.Builder(other);
  }

  /**
   * RecordBuilder for ARecords instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ARecords>
    implements org.apache.avro.data.RecordBuilder<ARecords> {

    private java.util.List<java.lang.Double> download;
    private java.util.List<java.lang.Double> upload;
    private java.util.List<java.lang.Double> ping;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(cz.esw.serialization.avro.ARecords.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.download)) {
        this.download = data().deepCopy(fields()[0].schema(), other.download);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.upload)) {
        this.upload = data().deepCopy(fields()[1].schema(), other.upload);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.ping)) {
        this.ping = data().deepCopy(fields()[2].schema(), other.ping);
        fieldSetFlags()[2] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing ARecords instance
     * @param other The existing instance to copy.
     */
    private Builder(cz.esw.serialization.avro.ARecords other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.download)) {
        this.download = data().deepCopy(fields()[0].schema(), other.download);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.upload)) {
        this.upload = data().deepCopy(fields()[1].schema(), other.upload);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.ping)) {
        this.ping = data().deepCopy(fields()[2].schema(), other.ping);
        fieldSetFlags()[2] = true;
      }
    }

    /**
      * Gets the value of the 'download' field.
      * @return The value.
      */
    public java.util.List<java.lang.Double> getDownload() {
      return download;
    }

    /**
      * Sets the value of the 'download' field.
      * @param value The value of 'download'.
      * @return This builder.
      */
    public cz.esw.serialization.avro.ARecords.Builder setDownload(java.util.List<java.lang.Double> value) {
      validate(fields()[0], value);
      this.download = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'download' field has been set.
      * @return True if the 'download' field has been set, false otherwise.
      */
    public boolean hasDownload() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'download' field.
      * @return This builder.
      */
    public cz.esw.serialization.avro.ARecords.Builder clearDownload() {
      download = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'upload' field.
      * @return The value.
      */
    public java.util.List<java.lang.Double> getUpload() {
      return upload;
    }

    /**
      * Sets the value of the 'upload' field.
      * @param value The value of 'upload'.
      * @return This builder.
      */
    public cz.esw.serialization.avro.ARecords.Builder setUpload(java.util.List<java.lang.Double> value) {
      validate(fields()[1], value);
      this.upload = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'upload' field has been set.
      * @return True if the 'upload' field has been set, false otherwise.
      */
    public boolean hasUpload() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'upload' field.
      * @return This builder.
      */
    public cz.esw.serialization.avro.ARecords.Builder clearUpload() {
      upload = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'ping' field.
      * @return The value.
      */
    public java.util.List<java.lang.Double> getPing() {
      return ping;
    }

    /**
      * Sets the value of the 'ping' field.
      * @param value The value of 'ping'.
      * @return This builder.
      */
    public cz.esw.serialization.avro.ARecords.Builder setPing(java.util.List<java.lang.Double> value) {
      validate(fields()[2], value);
      this.ping = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'ping' field has been set.
      * @return True if the 'ping' field has been set, false otherwise.
      */
    public boolean hasPing() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'ping' field.
      * @return This builder.
      */
    public cz.esw.serialization.avro.ARecords.Builder clearPing() {
      ping = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ARecords build() {
      try {
        ARecords record = new ARecords();
        record.download = fieldSetFlags()[0] ? this.download : (java.util.List<java.lang.Double>) defaultValue(fields()[0]);
        record.upload = fieldSetFlags()[1] ? this.upload : (java.util.List<java.lang.Double>) defaultValue(fields()[1]);
        record.ping = fieldSetFlags()[2] ? this.ping : (java.util.List<java.lang.Double>) defaultValue(fields()[2]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ARecords>
    WRITER$ = (org.apache.avro.io.DatumWriter<ARecords>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ARecords>
    READER$ = (org.apache.avro.io.DatumReader<ARecords>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
