// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/measurements.proto

package cz.esw.serialization.proto;

public final class Measurements {
  private Measurements() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_esw_PMessage_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_esw_PMessage_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_esw_PDataset_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_esw_PDataset_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_esw_PInfo_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_esw_PInfo_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_esw_PRecords_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_esw_PRecords_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\030proto/measurements.proto\022\003esw\"/\n\010PMess" +
      "age\022#\n\014messageArray\030\001 \003(\0132\r.esw.PDataset" +
      "\"D\n\010PDataset\022\030\n\004info\030\001 \001(\0132\n.esw.PInfo\022\036" +
      "\n\007records\030\002 \001(\0132\r.esw.PRecords\"<\n\005PInfo\022" +
      "\n\n\002id\030\001 \001(\005\022\021\n\ttimestamp\030\002 \001(\003\022\024\n\014measur" +
      "erName\030\003 \001(\t\":\n\010PRecords\022\020\n\010download\030\001 \003" +
      "(\001\022\016\n\006upload\030\002 \003(\001\022\014\n\004ping\030\003 \003(\001B\036\n\032cz.e" +
      "sw.serialization.protoP\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_esw_PMessage_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_esw_PMessage_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_esw_PMessage_descriptor,
        new java.lang.String[] { "MessageArray", });
    internal_static_esw_PDataset_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_esw_PDataset_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_esw_PDataset_descriptor,
        new java.lang.String[] { "Info", "Records", });
    internal_static_esw_PInfo_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_esw_PInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_esw_PInfo_descriptor,
        new java.lang.String[] { "Id", "Timestamp", "MeasurerName", });
    internal_static_esw_PRecords_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_esw_PRecords_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_esw_PRecords_descriptor,
        new java.lang.String[] { "Download", "Upload", "Ping", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
