// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/measurements.proto

package cz.esw.serialization.proto;

public interface PDatasetOrBuilder extends
    // @@protoc_insertion_point(interface_extends:esw.PDataset)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.esw.PInfo info = 1;</code>
   */
  boolean hasInfo();
  /**
   * <code>.esw.PInfo info = 1;</code>
   */
  cz.esw.serialization.proto.PInfo getInfo();
  /**
   * <code>.esw.PInfo info = 1;</code>
   */
  cz.esw.serialization.proto.PInfoOrBuilder getInfoOrBuilder();

  /**
   * <code>.esw.PRecords records = 2;</code>
   */
  boolean hasRecords();
  /**
   * <code>.esw.PRecords records = 2;</code>
   */
  cz.esw.serialization.proto.PRecords getRecords();
  /**
   * <code>.esw.PRecords records = 2;</code>
   */
  cz.esw.serialization.proto.PRecordsOrBuilder getRecordsOrBuilder();
}
