// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/measurements.proto

package cz.esw.serialization.proto;

public interface PInfoOrBuilder extends
    // @@protoc_insertion_point(interface_extends:esw.PInfo)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 id = 1;</code>
   */
  int getId();

  /**
   * <code>int64 timestamp = 2;</code>
   */
  long getTimestamp();

  /**
   * <code>string measurerName = 3;</code>
   */
  java.lang.String getMeasurerName();
  /**
   * <code>string measurerName = 3;</code>
   */
  com.google.protobuf.ByteString
      getMeasurerNameBytes();
}
