// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/measurements.proto

package cz.esw.serialization.proto;

public interface PMessageOrBuilder extends
    // @@protoc_insertion_point(interface_extends:esw.PMessage)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .esw.PDataset messageArray = 1;</code>
   */
  java.util.List<cz.esw.serialization.proto.PDataset> 
      getMessageArrayList();
  /**
   * <code>repeated .esw.PDataset messageArray = 1;</code>
   */
  cz.esw.serialization.proto.PDataset getMessageArray(int index);
  /**
   * <code>repeated .esw.PDataset messageArray = 1;</code>
   */
  int getMessageArrayCount();
  /**
   * <code>repeated .esw.PDataset messageArray = 1;</code>
   */
  java.util.List<? extends cz.esw.serialization.proto.PDatasetOrBuilder> 
      getMessageArrayOrBuilderList();
  /**
   * <code>repeated .esw.PDataset messageArray = 1;</code>
   */
  cz.esw.serialization.proto.PDatasetOrBuilder getMessageArrayOrBuilder(
      int index);
}
