// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/measurements.proto

package cz.esw.serialization.proto;

/**
 * Protobuf type {@code esw.PMessage}
 */
public  final class PMessage extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:esw.PMessage)
    PMessageOrBuilder {
private static final long serialVersionUID = 0L;
  // Use PMessage.newBuilder() to construct.
  private PMessage(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private PMessage() {
    messageArray_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private PMessage(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
              messageArray_ = new java.util.ArrayList<cz.esw.serialization.proto.PDataset>();
              mutable_bitField0_ |= 0x00000001;
            }
            messageArray_.add(
                input.readMessage(cz.esw.serialization.proto.PDataset.parser(), extensionRegistry));
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) != 0)) {
        messageArray_ = java.util.Collections.unmodifiableList(messageArray_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return cz.esw.serialization.proto.Measurements.internal_static_esw_PMessage_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return cz.esw.serialization.proto.Measurements.internal_static_esw_PMessage_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            cz.esw.serialization.proto.PMessage.class, cz.esw.serialization.proto.PMessage.Builder.class);
  }

  public static final int MESSAGEARRAY_FIELD_NUMBER = 1;
  private java.util.List<cz.esw.serialization.proto.PDataset> messageArray_;
  /**
   * <code>repeated .esw.PDataset messageArray = 1;</code>
   */
  public java.util.List<cz.esw.serialization.proto.PDataset> getMessageArrayList() {
    return messageArray_;
  }
  /**
   * <code>repeated .esw.PDataset messageArray = 1;</code>
   */
  public java.util.List<? extends cz.esw.serialization.proto.PDatasetOrBuilder> 
      getMessageArrayOrBuilderList() {
    return messageArray_;
  }
  /**
   * <code>repeated .esw.PDataset messageArray = 1;</code>
   */
  public int getMessageArrayCount() {
    return messageArray_.size();
  }
  /**
   * <code>repeated .esw.PDataset messageArray = 1;</code>
   */
  public cz.esw.serialization.proto.PDataset getMessageArray(int index) {
    return messageArray_.get(index);
  }
  /**
   * <code>repeated .esw.PDataset messageArray = 1;</code>
   */
  public cz.esw.serialization.proto.PDatasetOrBuilder getMessageArrayOrBuilder(
      int index) {
    return messageArray_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < messageArray_.size(); i++) {
      output.writeMessage(1, messageArray_.get(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (int i = 0; i < messageArray_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, messageArray_.get(i));
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof cz.esw.serialization.proto.PMessage)) {
      return super.equals(obj);
    }
    cz.esw.serialization.proto.PMessage other = (cz.esw.serialization.proto.PMessage) obj;

    if (!getMessageArrayList()
        .equals(other.getMessageArrayList())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getMessageArrayCount() > 0) {
      hash = (37 * hash) + MESSAGEARRAY_FIELD_NUMBER;
      hash = (53 * hash) + getMessageArrayList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static cz.esw.serialization.proto.PMessage parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static cz.esw.serialization.proto.PMessage parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static cz.esw.serialization.proto.PMessage parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static cz.esw.serialization.proto.PMessage parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static cz.esw.serialization.proto.PMessage parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static cz.esw.serialization.proto.PMessage parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static cz.esw.serialization.proto.PMessage parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static cz.esw.serialization.proto.PMessage parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static cz.esw.serialization.proto.PMessage parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static cz.esw.serialization.proto.PMessage parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static cz.esw.serialization.proto.PMessage parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static cz.esw.serialization.proto.PMessage parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(cz.esw.serialization.proto.PMessage prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code esw.PMessage}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:esw.PMessage)
      cz.esw.serialization.proto.PMessageOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return cz.esw.serialization.proto.Measurements.internal_static_esw_PMessage_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return cz.esw.serialization.proto.Measurements.internal_static_esw_PMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              cz.esw.serialization.proto.PMessage.class, cz.esw.serialization.proto.PMessage.Builder.class);
    }

    // Construct using cz.esw.serialization.proto.PMessage.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getMessageArrayFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (messageArrayBuilder_ == null) {
        messageArray_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
      } else {
        messageArrayBuilder_.clear();
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return cz.esw.serialization.proto.Measurements.internal_static_esw_PMessage_descriptor;
    }

    @java.lang.Override
    public cz.esw.serialization.proto.PMessage getDefaultInstanceForType() {
      return cz.esw.serialization.proto.PMessage.getDefaultInstance();
    }

    @java.lang.Override
    public cz.esw.serialization.proto.PMessage build() {
      cz.esw.serialization.proto.PMessage result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public cz.esw.serialization.proto.PMessage buildPartial() {
      cz.esw.serialization.proto.PMessage result = new cz.esw.serialization.proto.PMessage(this);
      int from_bitField0_ = bitField0_;
      if (messageArrayBuilder_ == null) {
        if (((bitField0_ & 0x00000001) != 0)) {
          messageArray_ = java.util.Collections.unmodifiableList(messageArray_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.messageArray_ = messageArray_;
      } else {
        result.messageArray_ = messageArrayBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof cz.esw.serialization.proto.PMessage) {
        return mergeFrom((cz.esw.serialization.proto.PMessage)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(cz.esw.serialization.proto.PMessage other) {
      if (other == cz.esw.serialization.proto.PMessage.getDefaultInstance()) return this;
      if (messageArrayBuilder_ == null) {
        if (!other.messageArray_.isEmpty()) {
          if (messageArray_.isEmpty()) {
            messageArray_ = other.messageArray_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureMessageArrayIsMutable();
            messageArray_.addAll(other.messageArray_);
          }
          onChanged();
        }
      } else {
        if (!other.messageArray_.isEmpty()) {
          if (messageArrayBuilder_.isEmpty()) {
            messageArrayBuilder_.dispose();
            messageArrayBuilder_ = null;
            messageArray_ = other.messageArray_;
            bitField0_ = (bitField0_ & ~0x00000001);
            messageArrayBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getMessageArrayFieldBuilder() : null;
          } else {
            messageArrayBuilder_.addAllMessages(other.messageArray_);
          }
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      cz.esw.serialization.proto.PMessage parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (cz.esw.serialization.proto.PMessage) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.util.List<cz.esw.serialization.proto.PDataset> messageArray_ =
      java.util.Collections.emptyList();
    private void ensureMessageArrayIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        messageArray_ = new java.util.ArrayList<cz.esw.serialization.proto.PDataset>(messageArray_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        cz.esw.serialization.proto.PDataset, cz.esw.serialization.proto.PDataset.Builder, cz.esw.serialization.proto.PDatasetOrBuilder> messageArrayBuilder_;

    /**
     * <code>repeated .esw.PDataset messageArray = 1;</code>
     */
    public java.util.List<cz.esw.serialization.proto.PDataset> getMessageArrayList() {
      if (messageArrayBuilder_ == null) {
        return java.util.Collections.unmodifiableList(messageArray_);
      } else {
        return messageArrayBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .esw.PDataset messageArray = 1;</code>
     */
    public int getMessageArrayCount() {
      if (messageArrayBuilder_ == null) {
        return messageArray_.size();
      } else {
        return messageArrayBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .esw.PDataset messageArray = 1;</code>
     */
    public cz.esw.serialization.proto.PDataset getMessageArray(int index) {
      if (messageArrayBuilder_ == null) {
        return messageArray_.get(index);
      } else {
        return messageArrayBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .esw.PDataset messageArray = 1;</code>
     */
    public Builder setMessageArray(
        int index, cz.esw.serialization.proto.PDataset value) {
      if (messageArrayBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureMessageArrayIsMutable();
        messageArray_.set(index, value);
        onChanged();
      } else {
        messageArrayBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .esw.PDataset messageArray = 1;</code>
     */
    public Builder setMessageArray(
        int index, cz.esw.serialization.proto.PDataset.Builder builderForValue) {
      if (messageArrayBuilder_ == null) {
        ensureMessageArrayIsMutable();
        messageArray_.set(index, builderForValue.build());
        onChanged();
      } else {
        messageArrayBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .esw.PDataset messageArray = 1;</code>
     */
    public Builder addMessageArray(cz.esw.serialization.proto.PDataset value) {
      if (messageArrayBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureMessageArrayIsMutable();
        messageArray_.add(value);
        onChanged();
      } else {
        messageArrayBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .esw.PDataset messageArray = 1;</code>
     */
    public Builder addMessageArray(
        int index, cz.esw.serialization.proto.PDataset value) {
      if (messageArrayBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureMessageArrayIsMutable();
        messageArray_.add(index, value);
        onChanged();
      } else {
        messageArrayBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .esw.PDataset messageArray = 1;</code>
     */
    public Builder addMessageArray(
        cz.esw.serialization.proto.PDataset.Builder builderForValue) {
      if (messageArrayBuilder_ == null) {
        ensureMessageArrayIsMutable();
        messageArray_.add(builderForValue.build());
        onChanged();
      } else {
        messageArrayBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .esw.PDataset messageArray = 1;</code>
     */
    public Builder addMessageArray(
        int index, cz.esw.serialization.proto.PDataset.Builder builderForValue) {
      if (messageArrayBuilder_ == null) {
        ensureMessageArrayIsMutable();
        messageArray_.add(index, builderForValue.build());
        onChanged();
      } else {
        messageArrayBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .esw.PDataset messageArray = 1;</code>
     */
    public Builder addAllMessageArray(
        java.lang.Iterable<? extends cz.esw.serialization.proto.PDataset> values) {
      if (messageArrayBuilder_ == null) {
        ensureMessageArrayIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, messageArray_);
        onChanged();
      } else {
        messageArrayBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .esw.PDataset messageArray = 1;</code>
     */
    public Builder clearMessageArray() {
      if (messageArrayBuilder_ == null) {
        messageArray_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        messageArrayBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .esw.PDataset messageArray = 1;</code>
     */
    public Builder removeMessageArray(int index) {
      if (messageArrayBuilder_ == null) {
        ensureMessageArrayIsMutable();
        messageArray_.remove(index);
        onChanged();
      } else {
        messageArrayBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .esw.PDataset messageArray = 1;</code>
     */
    public cz.esw.serialization.proto.PDataset.Builder getMessageArrayBuilder(
        int index) {
      return getMessageArrayFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .esw.PDataset messageArray = 1;</code>
     */
    public cz.esw.serialization.proto.PDatasetOrBuilder getMessageArrayOrBuilder(
        int index) {
      if (messageArrayBuilder_ == null) {
        return messageArray_.get(index);  } else {
        return messageArrayBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .esw.PDataset messageArray = 1;</code>
     */
    public java.util.List<? extends cz.esw.serialization.proto.PDatasetOrBuilder> 
         getMessageArrayOrBuilderList() {
      if (messageArrayBuilder_ != null) {
        return messageArrayBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(messageArray_);
      }
    }
    /**
     * <code>repeated .esw.PDataset messageArray = 1;</code>
     */
    public cz.esw.serialization.proto.PDataset.Builder addMessageArrayBuilder() {
      return getMessageArrayFieldBuilder().addBuilder(
          cz.esw.serialization.proto.PDataset.getDefaultInstance());
    }
    /**
     * <code>repeated .esw.PDataset messageArray = 1;</code>
     */
    public cz.esw.serialization.proto.PDataset.Builder addMessageArrayBuilder(
        int index) {
      return getMessageArrayFieldBuilder().addBuilder(
          index, cz.esw.serialization.proto.PDataset.getDefaultInstance());
    }
    /**
     * <code>repeated .esw.PDataset messageArray = 1;</code>
     */
    public java.util.List<cz.esw.serialization.proto.PDataset.Builder> 
         getMessageArrayBuilderList() {
      return getMessageArrayFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        cz.esw.serialization.proto.PDataset, cz.esw.serialization.proto.PDataset.Builder, cz.esw.serialization.proto.PDatasetOrBuilder> 
        getMessageArrayFieldBuilder() {
      if (messageArrayBuilder_ == null) {
        messageArrayBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            cz.esw.serialization.proto.PDataset, cz.esw.serialization.proto.PDataset.Builder, cz.esw.serialization.proto.PDatasetOrBuilder>(
                messageArray_,
                ((bitField0_ & 0x00000001) != 0),
                getParentForChildren(),
                isClean());
        messageArray_ = null;
      }
      return messageArrayBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:esw.PMessage)
  }

  // @@protoc_insertion_point(class_scope:esw.PMessage)
  private static final cz.esw.serialization.proto.PMessage DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new cz.esw.serialization.proto.PMessage();
  }

  public static cz.esw.serialization.proto.PMessage getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<PMessage>
      PARSER = new com.google.protobuf.AbstractParser<PMessage>() {
    @java.lang.Override
    public PMessage parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new PMessage(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<PMessage> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<PMessage> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public cz.esw.serialization.proto.PMessage getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

