// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/measurements.proto

package cz.esw.serialization.proto;

public interface PRecordsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:esw.PRecords)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated double download = 1;</code>
   */
  java.util.List<java.lang.Double> getDownloadList();
  /**
   * <code>repeated double download = 1;</code>
   */
  int getDownloadCount();
  /**
   * <code>repeated double download = 1;</code>
   */
  double getDownload(int index);

  /**
   * <code>repeated double upload = 2;</code>
   */
  java.util.List<java.lang.Double> getUploadList();
  /**
   * <code>repeated double upload = 2;</code>
   */
  int getUploadCount();
  /**
   * <code>repeated double upload = 2;</code>
   */
  double getUpload(int index);

  /**
   * <code>repeated double ping = 3;</code>
   */
  java.util.List<java.lang.Double> getPingList();
  /**
   * <code>repeated double ping = 3;</code>
   */
  int getPingCount();
  /**
   * <code>repeated double ping = 3;</code>
   */
  double getPing(int index);
}
