// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/measurements.proto

package cz.esw.serialization.proto;

/**
 * Protobuf type {@code esw.PRecords}
 */
public  final class PRecords extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:esw.PRecords)
    PRecordsOrBuilder {
private static final long serialVersionUID = 0L;
  // Use PRecords.newBuilder() to construct.
  private PRecords(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private PRecords() {
    download_ = emptyDoubleList();
    upload_ = emptyDoubleList();
    ping_ = emptyDoubleList();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private PRecords(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 9: {
            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
              download_ = newDoubleList();
              mutable_bitField0_ |= 0x00000001;
            }
            download_.addDouble(input.readDouble());
            break;
          }
          case 10: {
            int length = input.readRawVarint32();
            int limit = input.pushLimit(length);
            if (!((mutable_bitField0_ & 0x00000001) != 0) && input.getBytesUntilLimit() > 0) {
              download_ = newDoubleList();
              mutable_bitField0_ |= 0x00000001;
            }
            while (input.getBytesUntilLimit() > 0) {
              download_.addDouble(input.readDouble());
            }
            input.popLimit(limit);
            break;
          }
          case 17: {
            if (!((mutable_bitField0_ & 0x00000002) != 0)) {
              upload_ = newDoubleList();
              mutable_bitField0_ |= 0x00000002;
            }
            upload_.addDouble(input.readDouble());
            break;
          }
          case 18: {
            int length = input.readRawVarint32();
            int limit = input.pushLimit(length);
            if (!((mutable_bitField0_ & 0x00000002) != 0) && input.getBytesUntilLimit() > 0) {
              upload_ = newDoubleList();
              mutable_bitField0_ |= 0x00000002;
            }
            while (input.getBytesUntilLimit() > 0) {
              upload_.addDouble(input.readDouble());
            }
            input.popLimit(limit);
            break;
          }
          case 25: {
            if (!((mutable_bitField0_ & 0x00000004) != 0)) {
              ping_ = newDoubleList();
              mutable_bitField0_ |= 0x00000004;
            }
            ping_.addDouble(input.readDouble());
            break;
          }
          case 26: {
            int length = input.readRawVarint32();
            int limit = input.pushLimit(length);
            if (!((mutable_bitField0_ & 0x00000004) != 0) && input.getBytesUntilLimit() > 0) {
              ping_ = newDoubleList();
              mutable_bitField0_ |= 0x00000004;
            }
            while (input.getBytesUntilLimit() > 0) {
              ping_.addDouble(input.readDouble());
            }
            input.popLimit(limit);
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) != 0)) {
        download_.makeImmutable(); // C
      }
      if (((mutable_bitField0_ & 0x00000002) != 0)) {
        upload_.makeImmutable(); // C
      }
      if (((mutable_bitField0_ & 0x00000004) != 0)) {
        ping_.makeImmutable(); // C
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return cz.esw.serialization.proto.Measurements.internal_static_esw_PRecords_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return cz.esw.serialization.proto.Measurements.internal_static_esw_PRecords_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            cz.esw.serialization.proto.PRecords.class, cz.esw.serialization.proto.PRecords.Builder.class);
  }

  public static final int DOWNLOAD_FIELD_NUMBER = 1;
  private com.google.protobuf.Internal.DoubleList download_;
  /**
   * <code>repeated double download = 1;</code>
   */
  public java.util.List<java.lang.Double>
      getDownloadList() {
    return download_;
  }
  /**
   * <code>repeated double download = 1;</code>
   */
  public int getDownloadCount() {
    return download_.size();
  }
  /**
   * <code>repeated double download = 1;</code>
   */
  public double getDownload(int index) {
    return download_.getDouble(index);
  }
  private int downloadMemoizedSerializedSize = -1;

  public static final int UPLOAD_FIELD_NUMBER = 2;
  private com.google.protobuf.Internal.DoubleList upload_;
  /**
   * <code>repeated double upload = 2;</code>
   */
  public java.util.List<java.lang.Double>
      getUploadList() {
    return upload_;
  }
  /**
   * <code>repeated double upload = 2;</code>
   */
  public int getUploadCount() {
    return upload_.size();
  }
  /**
   * <code>repeated double upload = 2;</code>
   */
  public double getUpload(int index) {
    return upload_.getDouble(index);
  }
  private int uploadMemoizedSerializedSize = -1;

  public static final int PING_FIELD_NUMBER = 3;
  private com.google.protobuf.Internal.DoubleList ping_;
  /**
   * <code>repeated double ping = 3;</code>
   */
  public java.util.List<java.lang.Double>
      getPingList() {
    return ping_;
  }
  /**
   * <code>repeated double ping = 3;</code>
   */
  public int getPingCount() {
    return ping_.size();
  }
  /**
   * <code>repeated double ping = 3;</code>
   */
  public double getPing(int index) {
    return ping_.getDouble(index);
  }
  private int pingMemoizedSerializedSize = -1;

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    getSerializedSize();
    if (getDownloadList().size() > 0) {
      output.writeUInt32NoTag(10);
      output.writeUInt32NoTag(downloadMemoizedSerializedSize);
    }
    for (int i = 0; i < download_.size(); i++) {
      output.writeDoubleNoTag(download_.getDouble(i));
    }
    if (getUploadList().size() > 0) {
      output.writeUInt32NoTag(18);
      output.writeUInt32NoTag(uploadMemoizedSerializedSize);
    }
    for (int i = 0; i < upload_.size(); i++) {
      output.writeDoubleNoTag(upload_.getDouble(i));
    }
    if (getPingList().size() > 0) {
      output.writeUInt32NoTag(26);
      output.writeUInt32NoTag(pingMemoizedSerializedSize);
    }
    for (int i = 0; i < ping_.size(); i++) {
      output.writeDoubleNoTag(ping_.getDouble(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    {
      int dataSize = 0;
      dataSize = 8 * getDownloadList().size();
      size += dataSize;
      if (!getDownloadList().isEmpty()) {
        size += 1;
        size += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(dataSize);
      }
      downloadMemoizedSerializedSize = dataSize;
    }
    {
      int dataSize = 0;
      dataSize = 8 * getUploadList().size();
      size += dataSize;
      if (!getUploadList().isEmpty()) {
        size += 1;
        size += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(dataSize);
      }
      uploadMemoizedSerializedSize = dataSize;
    }
    {
      int dataSize = 0;
      dataSize = 8 * getPingList().size();
      size += dataSize;
      if (!getPingList().isEmpty()) {
        size += 1;
        size += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(dataSize);
      }
      pingMemoizedSerializedSize = dataSize;
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof cz.esw.serialization.proto.PRecords)) {
      return super.equals(obj);
    }
    cz.esw.serialization.proto.PRecords other = (cz.esw.serialization.proto.PRecords) obj;

    if (!getDownloadList()
        .equals(other.getDownloadList())) return false;
    if (!getUploadList()
        .equals(other.getUploadList())) return false;
    if (!getPingList()
        .equals(other.getPingList())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getDownloadCount() > 0) {
      hash = (37 * hash) + DOWNLOAD_FIELD_NUMBER;
      hash = (53 * hash) + getDownloadList().hashCode();
    }
    if (getUploadCount() > 0) {
      hash = (37 * hash) + UPLOAD_FIELD_NUMBER;
      hash = (53 * hash) + getUploadList().hashCode();
    }
    if (getPingCount() > 0) {
      hash = (37 * hash) + PING_FIELD_NUMBER;
      hash = (53 * hash) + getPingList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static cz.esw.serialization.proto.PRecords parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static cz.esw.serialization.proto.PRecords parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static cz.esw.serialization.proto.PRecords parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static cz.esw.serialization.proto.PRecords parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static cz.esw.serialization.proto.PRecords parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static cz.esw.serialization.proto.PRecords parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static cz.esw.serialization.proto.PRecords parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static cz.esw.serialization.proto.PRecords parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static cz.esw.serialization.proto.PRecords parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static cz.esw.serialization.proto.PRecords parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static cz.esw.serialization.proto.PRecords parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static cz.esw.serialization.proto.PRecords parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(cz.esw.serialization.proto.PRecords prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code esw.PRecords}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:esw.PRecords)
      cz.esw.serialization.proto.PRecordsOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return cz.esw.serialization.proto.Measurements.internal_static_esw_PRecords_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return cz.esw.serialization.proto.Measurements.internal_static_esw_PRecords_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              cz.esw.serialization.proto.PRecords.class, cz.esw.serialization.proto.PRecords.Builder.class);
    }

    // Construct using cz.esw.serialization.proto.PRecords.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      download_ = emptyDoubleList();
      bitField0_ = (bitField0_ & ~0x00000001);
      upload_ = emptyDoubleList();
      bitField0_ = (bitField0_ & ~0x00000002);
      ping_ = emptyDoubleList();
      bitField0_ = (bitField0_ & ~0x00000004);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return cz.esw.serialization.proto.Measurements.internal_static_esw_PRecords_descriptor;
    }

    @java.lang.Override
    public cz.esw.serialization.proto.PRecords getDefaultInstanceForType() {
      return cz.esw.serialization.proto.PRecords.getDefaultInstance();
    }

    @java.lang.Override
    public cz.esw.serialization.proto.PRecords build() {
      cz.esw.serialization.proto.PRecords result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public cz.esw.serialization.proto.PRecords buildPartial() {
      cz.esw.serialization.proto.PRecords result = new cz.esw.serialization.proto.PRecords(this);
      int from_bitField0_ = bitField0_;
      if (((bitField0_ & 0x00000001) != 0)) {
        download_.makeImmutable();
        bitField0_ = (bitField0_ & ~0x00000001);
      }
      result.download_ = download_;
      if (((bitField0_ & 0x00000002) != 0)) {
        upload_.makeImmutable();
        bitField0_ = (bitField0_ & ~0x00000002);
      }
      result.upload_ = upload_;
      if (((bitField0_ & 0x00000004) != 0)) {
        ping_.makeImmutable();
        bitField0_ = (bitField0_ & ~0x00000004);
      }
      result.ping_ = ping_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof cz.esw.serialization.proto.PRecords) {
        return mergeFrom((cz.esw.serialization.proto.PRecords)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(cz.esw.serialization.proto.PRecords other) {
      if (other == cz.esw.serialization.proto.PRecords.getDefaultInstance()) return this;
      if (!other.download_.isEmpty()) {
        if (download_.isEmpty()) {
          download_ = other.download_;
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          ensureDownloadIsMutable();
          download_.addAll(other.download_);
        }
        onChanged();
      }
      if (!other.upload_.isEmpty()) {
        if (upload_.isEmpty()) {
          upload_ = other.upload_;
          bitField0_ = (bitField0_ & ~0x00000002);
        } else {
          ensureUploadIsMutable();
          upload_.addAll(other.upload_);
        }
        onChanged();
      }
      if (!other.ping_.isEmpty()) {
        if (ping_.isEmpty()) {
          ping_ = other.ping_;
          bitField0_ = (bitField0_ & ~0x00000004);
        } else {
          ensurePingIsMutable();
          ping_.addAll(other.ping_);
        }
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      cz.esw.serialization.proto.PRecords parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (cz.esw.serialization.proto.PRecords) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private com.google.protobuf.Internal.DoubleList download_ = emptyDoubleList();
    private void ensureDownloadIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        download_ = mutableCopy(download_);
        bitField0_ |= 0x00000001;
       }
    }
    /**
     * <code>repeated double download = 1;</code>
     */
    public java.util.List<java.lang.Double>
        getDownloadList() {
      return ((bitField0_ & 0x00000001) != 0) ?
               java.util.Collections.unmodifiableList(download_) : download_;
    }
    /**
     * <code>repeated double download = 1;</code>
     */
    public int getDownloadCount() {
      return download_.size();
    }
    /**
     * <code>repeated double download = 1;</code>
     */
    public double getDownload(int index) {
      return download_.getDouble(index);
    }
    /**
     * <code>repeated double download = 1;</code>
     */
    public Builder setDownload(
        int index, double value) {
      ensureDownloadIsMutable();
      download_.setDouble(index, value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated double download = 1;</code>
     */
    public Builder addDownload(double value) {
      ensureDownloadIsMutable();
      download_.addDouble(value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated double download = 1;</code>
     */
    public Builder addAllDownload(
        java.lang.Iterable<? extends java.lang.Double> values) {
      ensureDownloadIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, download_);
      onChanged();
      return this;
    }
    /**
     * <code>repeated double download = 1;</code>
     */
    public Builder clearDownload() {
      download_ = emptyDoubleList();
      bitField0_ = (bitField0_ & ~0x00000001);
      onChanged();
      return this;
    }

    private com.google.protobuf.Internal.DoubleList upload_ = emptyDoubleList();
    private void ensureUploadIsMutable() {
      if (!((bitField0_ & 0x00000002) != 0)) {
        upload_ = mutableCopy(upload_);
        bitField0_ |= 0x00000002;
       }
    }
    /**
     * <code>repeated double upload = 2;</code>
     */
    public java.util.List<java.lang.Double>
        getUploadList() {
      return ((bitField0_ & 0x00000002) != 0) ?
               java.util.Collections.unmodifiableList(upload_) : upload_;
    }
    /**
     * <code>repeated double upload = 2;</code>
     */
    public int getUploadCount() {
      return upload_.size();
    }
    /**
     * <code>repeated double upload = 2;</code>
     */
    public double getUpload(int index) {
      return upload_.getDouble(index);
    }
    /**
     * <code>repeated double upload = 2;</code>
     */
    public Builder setUpload(
        int index, double value) {
      ensureUploadIsMutable();
      upload_.setDouble(index, value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated double upload = 2;</code>
     */
    public Builder addUpload(double value) {
      ensureUploadIsMutable();
      upload_.addDouble(value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated double upload = 2;</code>
     */
    public Builder addAllUpload(
        java.lang.Iterable<? extends java.lang.Double> values) {
      ensureUploadIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, upload_);
      onChanged();
      return this;
    }
    /**
     * <code>repeated double upload = 2;</code>
     */
    public Builder clearUpload() {
      upload_ = emptyDoubleList();
      bitField0_ = (bitField0_ & ~0x00000002);
      onChanged();
      return this;
    }

    private com.google.protobuf.Internal.DoubleList ping_ = emptyDoubleList();
    private void ensurePingIsMutable() {
      if (!((bitField0_ & 0x00000004) != 0)) {
        ping_ = mutableCopy(ping_);
        bitField0_ |= 0x00000004;
       }
    }
    /**
     * <code>repeated double ping = 3;</code>
     */
    public java.util.List<java.lang.Double>
        getPingList() {
      return ((bitField0_ & 0x00000004) != 0) ?
               java.util.Collections.unmodifiableList(ping_) : ping_;
    }
    /**
     * <code>repeated double ping = 3;</code>
     */
    public int getPingCount() {
      return ping_.size();
    }
    /**
     * <code>repeated double ping = 3;</code>
     */
    public double getPing(int index) {
      return ping_.getDouble(index);
    }
    /**
     * <code>repeated double ping = 3;</code>
     */
    public Builder setPing(
        int index, double value) {
      ensurePingIsMutable();
      ping_.setDouble(index, value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated double ping = 3;</code>
     */
    public Builder addPing(double value) {
      ensurePingIsMutable();
      ping_.addDouble(value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated double ping = 3;</code>
     */
    public Builder addAllPing(
        java.lang.Iterable<? extends java.lang.Double> values) {
      ensurePingIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, ping_);
      onChanged();
      return this;
    }
    /**
     * <code>repeated double ping = 3;</code>
     */
    public Builder clearPing() {
      ping_ = emptyDoubleList();
      bitField0_ = (bitField0_ & ~0x00000004);
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:esw.PRecords)
  }

  // @@protoc_insertion_point(class_scope:esw.PRecords)
  private static final cz.esw.serialization.proto.PRecords DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new cz.esw.serialization.proto.PRecords();
  }

  public static cz.esw.serialization.proto.PRecords getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<PRecords>
      PARSER = new com.google.protobuf.AbstractParser<PRecords>() {
    @java.lang.Override
    public PRecords parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new PRecords(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<PRecords> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<PRecords> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public cz.esw.serialization.proto.PRecords getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

