// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/measurements.proto

#include "measurements.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

extern PROTOBUF_INTERNAL_EXPORT_proto_2fmeasurements_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_PInfo_proto_2fmeasurements_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_proto_2fmeasurements_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_PRecords_proto_2fmeasurements_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_proto_2fmeasurements_2eproto ::google::protobuf::internal::SCCInfo<2> scc_info_PDataset_proto_2fmeasurements_2eproto;
namespace esw {
class PMessageDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PMessage> _instance;
} _PMessage_default_instance_;
class PDatasetDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PDataset> _instance;
} _PDataset_default_instance_;
class PInfoDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PInfo> _instance;
} _PInfo_default_instance_;
class PRecordsDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PRecords> _instance;
} _PRecords_default_instance_;
}  // namespace esw
static void InitDefaultsPMessage_proto_2fmeasurements_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::esw::_PMessage_default_instance_;
    new (ptr) ::esw::PMessage();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::esw::PMessage::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_PMessage_proto_2fmeasurements_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsPMessage_proto_2fmeasurements_2eproto}, {
      &scc_info_PDataset_proto_2fmeasurements_2eproto.base,}};

static void InitDefaultsPDataset_proto_2fmeasurements_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::esw::_PDataset_default_instance_;
    new (ptr) ::esw::PDataset();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::esw::PDataset::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<2> scc_info_PDataset_proto_2fmeasurements_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 2, InitDefaultsPDataset_proto_2fmeasurements_2eproto}, {
      &scc_info_PInfo_proto_2fmeasurements_2eproto.base,
      &scc_info_PRecords_proto_2fmeasurements_2eproto.base,}};

static void InitDefaultsPInfo_proto_2fmeasurements_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::esw::_PInfo_default_instance_;
    new (ptr) ::esw::PInfo();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::esw::PInfo::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_PInfo_proto_2fmeasurements_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsPInfo_proto_2fmeasurements_2eproto}, {}};

static void InitDefaultsPRecords_proto_2fmeasurements_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::esw::_PRecords_default_instance_;
    new (ptr) ::esw::PRecords();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::esw::PRecords::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_PRecords_proto_2fmeasurements_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsPRecords_proto_2fmeasurements_2eproto}, {}};

void InitDefaults_proto_2fmeasurements_2eproto() {
  ::google::protobuf::internal::InitSCC(&scc_info_PMessage_proto_2fmeasurements_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_PDataset_proto_2fmeasurements_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_PInfo_proto_2fmeasurements_2eproto.base);
  ::google::protobuf::internal::InitSCC(&scc_info_PRecords_proto_2fmeasurements_2eproto.base);
}

::google::protobuf::Metadata file_level_metadata_proto_2fmeasurements_2eproto[4];
constexpr ::google::protobuf::EnumDescriptor const** file_level_enum_descriptors_proto_2fmeasurements_2eproto = nullptr;
constexpr ::google::protobuf::ServiceDescriptor const** file_level_service_descriptors_proto_2fmeasurements_2eproto = nullptr;

const ::google::protobuf::uint32 TableStruct_proto_2fmeasurements_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PMessage, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PMessage, messagearray_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PDataset, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PDataset, info_),
  PROTOBUF_FIELD_OFFSET(::esw::PDataset, records_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PInfo, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PInfo, id_),
  PROTOBUF_FIELD_OFFSET(::esw::PInfo, timestamp_),
  PROTOBUF_FIELD_OFFSET(::esw::PInfo, measurername_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PRecords, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PRecords, download_),
  PROTOBUF_FIELD_OFFSET(::esw::PRecords, upload_),
  PROTOBUF_FIELD_OFFSET(::esw::PRecords, ping_),
};
static const ::google::protobuf::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::esw::PMessage)},
  { 6, -1, sizeof(::esw::PDataset)},
  { 13, -1, sizeof(::esw::PInfo)},
  { 21, -1, sizeof(::esw::PRecords)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::esw::_PMessage_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::esw::_PDataset_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::esw::_PInfo_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::esw::_PRecords_default_instance_),
};

::google::protobuf::internal::AssignDescriptorsTable assign_descriptors_table_proto_2fmeasurements_2eproto = {
  {}, AddDescriptors_proto_2fmeasurements_2eproto, "proto/measurements.proto", schemas,
  file_default_instances, TableStruct_proto_2fmeasurements_2eproto::offsets,
  file_level_metadata_proto_2fmeasurements_2eproto, 4, file_level_enum_descriptors_proto_2fmeasurements_2eproto, file_level_service_descriptors_proto_2fmeasurements_2eproto,
};

const char descriptor_table_protodef_proto_2fmeasurements_2eproto[] =
  "\n\030proto/measurements.proto\022\003esw\"/\n\010PMess"
  "age\022#\n\014messageArray\030\001 \003(\0132\r.esw.PDataset"
  "\"D\n\010PDataset\022\030\n\004info\030\001 \001(\0132\n.esw.PInfo\022\036"
  "\n\007records\030\002 \001(\0132\r.esw.PRecords\"<\n\005PInfo\022"
  "\n\n\002id\030\001 \001(\005\022\021\n\ttimestamp\030\002 \001(\003\022\024\n\014measur"
  "erName\030\003 \001(\t\":\n\010PRecords\022\020\n\010download\030\001 \003"
  "(\001\022\016\n\006upload\030\002 \003(\001\022\014\n\004ping\030\003 \003(\001B\036\n\032cz.e"
  "sw.serialization.protoP\001b\006proto3"
  ;
::google::protobuf::internal::DescriptorTable descriptor_table_proto_2fmeasurements_2eproto = {
  false, InitDefaults_proto_2fmeasurements_2eproto, 
  descriptor_table_protodef_proto_2fmeasurements_2eproto,
  "proto/measurements.proto", &assign_descriptors_table_proto_2fmeasurements_2eproto, 312,
};

void AddDescriptors_proto_2fmeasurements_2eproto() {
  static constexpr ::google::protobuf::internal::InitFunc deps[1] =
  {
  };
 ::google::protobuf::internal::AddDescriptors(&descriptor_table_proto_2fmeasurements_2eproto, deps, 0);
}

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_proto_2fmeasurements_2eproto = []() { AddDescriptors_proto_2fmeasurements_2eproto(); return true; }();
namespace esw {

// ===================================================================

void PMessage::InitAsDefaultInstance() {
}
class PMessage::HasBitSetters {
 public:
};

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PMessage::kMessageArrayFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PMessage::PMessage()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PMessage)
}
PMessage::PMessage(const PMessage& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr),
      messagearray_(from.messagearray_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:esw.PMessage)
}

void PMessage::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_PMessage_proto_2fmeasurements_2eproto.base);
}

PMessage::~PMessage() {
  // @@protoc_insertion_point(destructor:esw.PMessage)
  SharedDtor();
}

void PMessage::SharedDtor() {
}

void PMessage::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const PMessage& PMessage::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_PMessage_proto_2fmeasurements_2eproto.base);
  return *internal_default_instance();
}


void PMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PMessage)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  messagearray_.Clear();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* PMessage::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<PMessage*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // repeated .esw.PDataset messageArray = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 10) goto handle_unusual;
        do {
          ptr = ::google::protobuf::io::ReadSize(ptr, &size);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
          parser_till_end = ::esw::PDataset::_InternalParse;
          object = msg->add_messagearray();
          if (size > end - ptr) goto len_delim_till_end;
          ptr += size;
          GOOGLE_PROTOBUF_PARSER_ASSERT(ctx->ParseExactRange(
              {parser_till_end, object}, ptr - size, ptr));
          if (ptr >= end) break;
        } while ((::google::protobuf::io::UnalignedLoad<::google::protobuf::uint64>(ptr) & 255) == 10 && (ptr += 1));
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool PMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PMessage)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .esw.PDataset messageArray = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
                input, add_messagearray()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PMessage)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void PMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PMessage)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .esw.PDataset messageArray = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->messagearray_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1,
      this->messagearray(static_cast<int>(i)),
      output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:esw.PMessage)
}

::google::protobuf::uint8* PMessage::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PMessage)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .esw.PDataset messageArray = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->messagearray_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->messagearray(static_cast<int>(i)), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PMessage)
  return target;
}

size_t PMessage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PMessage)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .esw.PDataset messageArray = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->messagearray_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->messagearray(static_cast<int>(i)));
    }
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PMessage::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PMessage)
  GOOGLE_DCHECK_NE(&from, this);
  const PMessage* source =
      ::google::protobuf::DynamicCastToGenerated<PMessage>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PMessage)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PMessage)
    MergeFrom(*source);
  }
}

void PMessage::MergeFrom(const PMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PMessage)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  messagearray_.MergeFrom(from.messagearray_);
}

void PMessage::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PMessage::CopyFrom(const PMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PMessage::IsInitialized() const {
  return true;
}

void PMessage::Swap(PMessage* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PMessage::InternalSwap(PMessage* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  CastToBase(&messagearray_)->InternalSwap(CastToBase(&other->messagearray_));
}

::google::protobuf::Metadata PMessage::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_proto_2fmeasurements_2eproto);
  return ::file_level_metadata_proto_2fmeasurements_2eproto[kIndexInFileMessages];
}


// ===================================================================

void PDataset::InitAsDefaultInstance() {
  ::esw::_PDataset_default_instance_._instance.get_mutable()->info_ = const_cast< ::esw::PInfo*>(
      ::esw::PInfo::internal_default_instance());
  ::esw::_PDataset_default_instance_._instance.get_mutable()->records_ = const_cast< ::esw::PRecords*>(
      ::esw::PRecords::internal_default_instance());
}
class PDataset::HasBitSetters {
 public:
  static const ::esw::PInfo& info(const PDataset* msg);
  static const ::esw::PRecords& records(const PDataset* msg);
};

const ::esw::PInfo&
PDataset::HasBitSetters::info(const PDataset* msg) {
  return *msg->info_;
}
const ::esw::PRecords&
PDataset::HasBitSetters::records(const PDataset* msg) {
  return *msg->records_;
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PDataset::kInfoFieldNumber;
const int PDataset::kRecordsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PDataset::PDataset()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PDataset)
}
PDataset::PDataset(const PDataset& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_info()) {
    info_ = new ::esw::PInfo(*from.info_);
  } else {
    info_ = nullptr;
  }
  if (from.has_records()) {
    records_ = new ::esw::PRecords(*from.records_);
  } else {
    records_ = nullptr;
  }
  // @@protoc_insertion_point(copy_constructor:esw.PDataset)
}

void PDataset::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_PDataset_proto_2fmeasurements_2eproto.base);
  ::memset(&info_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&records_) -
      reinterpret_cast<char*>(&info_)) + sizeof(records_));
}

PDataset::~PDataset() {
  // @@protoc_insertion_point(destructor:esw.PDataset)
  SharedDtor();
}

void PDataset::SharedDtor() {
  if (this != internal_default_instance()) delete info_;
  if (this != internal_default_instance()) delete records_;
}

void PDataset::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const PDataset& PDataset::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_PDataset_proto_2fmeasurements_2eproto.base);
  return *internal_default_instance();
}


void PDataset::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PDataset)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  if (GetArenaNoVirtual() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
  if (GetArenaNoVirtual() == nullptr && records_ != nullptr) {
    delete records_;
  }
  records_ = nullptr;
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* PDataset::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<PDataset*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // .esw.PInfo info = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 10) goto handle_unusual;
        ptr = ::google::protobuf::io::ReadSize(ptr, &size);
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        parser_till_end = ::esw::PInfo::_InternalParse;
        object = msg->mutable_info();
        if (size > end - ptr) goto len_delim_till_end;
        ptr += size;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ctx->ParseExactRange(
            {parser_till_end, object}, ptr - size, ptr));
        break;
      }
      // .esw.PRecords records = 2;
      case 2: {
        if (static_cast<::google::protobuf::uint8>(tag) != 18) goto handle_unusual;
        ptr = ::google::protobuf::io::ReadSize(ptr, &size);
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        parser_till_end = ::esw::PRecords::_InternalParse;
        object = msg->mutable_records();
        if (size > end - ptr) goto len_delim_till_end;
        ptr += size;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ctx->ParseExactRange(
            {parser_till_end, object}, ptr - size, ptr));
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool PDataset::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PDataset)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .esw.PInfo info = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_info()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .esw.PRecords records = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (18 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_records()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PDataset)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PDataset)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void PDataset::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PDataset)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .esw.PInfo info = 1;
  if (this->has_info()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, HasBitSetters::info(this), output);
  }

  // .esw.PRecords records = 2;
  if (this->has_records()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, HasBitSetters::records(this), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:esw.PDataset)
}

::google::protobuf::uint8* PDataset::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PDataset)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .esw.PInfo info = 1;
  if (this->has_info()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, HasBitSetters::info(this), target);
  }

  // .esw.PRecords records = 2;
  if (this->has_records()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, HasBitSetters::records(this), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PDataset)
  return target;
}

size_t PDataset::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PDataset)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // .esw.PInfo info = 1;
  if (this->has_info()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *info_);
  }

  // .esw.PRecords records = 2;
  if (this->has_records()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *records_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PDataset::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PDataset)
  GOOGLE_DCHECK_NE(&from, this);
  const PDataset* source =
      ::google::protobuf::DynamicCastToGenerated<PDataset>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PDataset)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PDataset)
    MergeFrom(*source);
  }
}

void PDataset::MergeFrom(const PDataset& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PDataset)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.has_info()) {
    mutable_info()->::esw::PInfo::MergeFrom(from.info());
  }
  if (from.has_records()) {
    mutable_records()->::esw::PRecords::MergeFrom(from.records());
  }
}

void PDataset::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PDataset)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PDataset::CopyFrom(const PDataset& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PDataset)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PDataset::IsInitialized() const {
  return true;
}

void PDataset::Swap(PDataset* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PDataset::InternalSwap(PDataset* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(info_, other->info_);
  swap(records_, other->records_);
}

::google::protobuf::Metadata PDataset::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_proto_2fmeasurements_2eproto);
  return ::file_level_metadata_proto_2fmeasurements_2eproto[kIndexInFileMessages];
}


// ===================================================================

void PInfo::InitAsDefaultInstance() {
}
class PInfo::HasBitSetters {
 public:
};

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PInfo::kIdFieldNumber;
const int PInfo::kTimestampFieldNumber;
const int PInfo::kMeasurerNameFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PInfo::PInfo()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PInfo)
}
PInfo::PInfo(const PInfo& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  measurername_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.measurername().size() > 0) {
    measurername_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.measurername_);
  }
  ::memcpy(&timestamp_, &from.timestamp_,
    static_cast<size_t>(reinterpret_cast<char*>(&id_) -
    reinterpret_cast<char*>(&timestamp_)) + sizeof(id_));
  // @@protoc_insertion_point(copy_constructor:esw.PInfo)
}

void PInfo::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_PInfo_proto_2fmeasurements_2eproto.base);
  measurername_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&timestamp_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&id_) -
      reinterpret_cast<char*>(&timestamp_)) + sizeof(id_));
}

PInfo::~PInfo() {
  // @@protoc_insertion_point(destructor:esw.PInfo)
  SharedDtor();
}

void PInfo::SharedDtor() {
  measurername_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void PInfo::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const PInfo& PInfo::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_PInfo_proto_2fmeasurements_2eproto.base);
  return *internal_default_instance();
}


void PInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PInfo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  measurername_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&timestamp_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&id_) -
      reinterpret_cast<char*>(&timestamp_)) + sizeof(id_));
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* PInfo::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<PInfo*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // int32 id = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 8) goto handle_unusual;
        msg->set_id(::google::protobuf::internal::ReadVarint(&ptr));
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        break;
      }
      // int64 timestamp = 2;
      case 2: {
        if (static_cast<::google::protobuf::uint8>(tag) != 16) goto handle_unusual;
        msg->set_timestamp(::google::protobuf::internal::ReadVarint(&ptr));
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        break;
      }
      // string measurerName = 3;
      case 3: {
        if (static_cast<::google::protobuf::uint8>(tag) != 26) goto handle_unusual;
        ptr = ::google::protobuf::io::ReadSize(ptr, &size);
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        ctx->extra_parse_data().SetFieldName("esw.PInfo.measurerName");
        object = msg->mutable_measurername();
        if (size > end - ptr + ::google::protobuf::internal::ParseContext::kSlopBytes) {
          parser_till_end = ::google::protobuf::internal::GreedyStringParserUTF8;
          goto string_till_end;
        }
        GOOGLE_PROTOBUF_PARSER_ASSERT(::google::protobuf::internal::StringCheckUTF8(ptr, size, ctx));
        ::google::protobuf::internal::InlineGreedyStringParser(object, ptr, size, ctx);
        ptr += size;
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
string_till_end:
  static_cast<::std::string*>(object)->clear();
  static_cast<::std::string*>(object)->reserve(size);
  goto len_delim_till_end;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool PInfo::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PInfo)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // int32 id = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (8 & 0xFF)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int64 timestamp = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (16 & 0xFF)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &timestamp_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string measurerName = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (26 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_measurername()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->measurername().data(), static_cast<int>(this->measurername().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "esw.PInfo.measurerName"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PInfo)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PInfo)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void PInfo::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PInfo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 id = 1;
  if (this->id() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->id(), output);
  }

  // int64 timestamp = 2;
  if (this->timestamp() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(2, this->timestamp(), output);
  }

  // string measurerName = 3;
  if (this->measurername().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->measurername().data(), static_cast<int>(this->measurername().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "esw.PInfo.measurerName");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->measurername(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:esw.PInfo)
}

::google::protobuf::uint8* PInfo::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PInfo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 id = 1;
  if (this->id() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->id(), target);
  }

  // int64 timestamp = 2;
  if (this->timestamp() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(2, this->timestamp(), target);
  }

  // string measurerName = 3;
  if (this->measurername().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->measurername().data(), static_cast<int>(this->measurername().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "esw.PInfo.measurerName");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->measurername(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PInfo)
  return target;
}

size_t PInfo::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PInfo)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string measurerName = 3;
  if (this->measurername().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->measurername());
  }

  // int64 timestamp = 2;
  if (this->timestamp() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int64Size(
        this->timestamp());
  }

  // int32 id = 1;
  if (this->id() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->id());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PInfo::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PInfo)
  GOOGLE_DCHECK_NE(&from, this);
  const PInfo* source =
      ::google::protobuf::DynamicCastToGenerated<PInfo>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PInfo)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PInfo)
    MergeFrom(*source);
  }
}

void PInfo::MergeFrom(const PInfo& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PInfo)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.measurername().size() > 0) {

    measurername_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.measurername_);
  }
  if (from.timestamp() != 0) {
    set_timestamp(from.timestamp());
  }
  if (from.id() != 0) {
    set_id(from.id());
  }
}

void PInfo::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PInfo::CopyFrom(const PInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PInfo::IsInitialized() const {
  return true;
}

void PInfo::Swap(PInfo* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PInfo::InternalSwap(PInfo* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  measurername_.Swap(&other->measurername_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(timestamp_, other->timestamp_);
  swap(id_, other->id_);
}

::google::protobuf::Metadata PInfo::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_proto_2fmeasurements_2eproto);
  return ::file_level_metadata_proto_2fmeasurements_2eproto[kIndexInFileMessages];
}


// ===================================================================

void PRecords::InitAsDefaultInstance() {
}
class PRecords::HasBitSetters {
 public:
};

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PRecords::kDownloadFieldNumber;
const int PRecords::kUploadFieldNumber;
const int PRecords::kPingFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PRecords::PRecords()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:esw.PRecords)
}
PRecords::PRecords(const PRecords& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr),
      download_(from.download_),
      upload_(from.upload_),
      ping_(from.ping_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:esw.PRecords)
}

void PRecords::SharedCtor() {
}

PRecords::~PRecords() {
  // @@protoc_insertion_point(destructor:esw.PRecords)
  SharedDtor();
}

void PRecords::SharedDtor() {
}

void PRecords::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const PRecords& PRecords::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_PRecords_proto_2fmeasurements_2eproto.base);
  return *internal_default_instance();
}


void PRecords::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PRecords)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  download_.Clear();
  upload_.Clear();
  ping_.Clear();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* PRecords::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<PRecords*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // repeated double download = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) == 10) {
          ptr = ::google::protobuf::io::ReadSize(ptr, &size);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
          parser_till_end = ::google::protobuf::internal::PackedDoubleParser;
          object = msg->mutable_download();
          if (size > end - ptr) goto len_delim_till_end;
          auto newend = ptr + size;
          if (size) ptr = parser_till_end(ptr, newend, object, ctx);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr == newend);
          break;
        } else if (static_cast<::google::protobuf::uint8>(tag) != 9) goto handle_unusual;
        do {
          msg->add_download(::google::protobuf::io::UnalignedLoad<double>(ptr));
          ptr += sizeof(double);
          if (ptr >= end) break;
        } while ((::google::protobuf::io::UnalignedLoad<::google::protobuf::uint64>(ptr) & 255) == 9 && (ptr += 1));
        break;
      }
      // repeated double upload = 2;
      case 2: {
        if (static_cast<::google::protobuf::uint8>(tag) == 18) {
          ptr = ::google::protobuf::io::ReadSize(ptr, &size);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
          parser_till_end = ::google::protobuf::internal::PackedDoubleParser;
          object = msg->mutable_upload();
          if (size > end - ptr) goto len_delim_till_end;
          auto newend = ptr + size;
          if (size) ptr = parser_till_end(ptr, newend, object, ctx);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr == newend);
          break;
        } else if (static_cast<::google::protobuf::uint8>(tag) != 17) goto handle_unusual;
        do {
          msg->add_upload(::google::protobuf::io::UnalignedLoad<double>(ptr));
          ptr += sizeof(double);
          if (ptr >= end) break;
        } while ((::google::protobuf::io::UnalignedLoad<::google::protobuf::uint64>(ptr) & 255) == 17 && (ptr += 1));
        break;
      }
      // repeated double ping = 3;
      case 3: {
        if (static_cast<::google::protobuf::uint8>(tag) == 26) {
          ptr = ::google::protobuf::io::ReadSize(ptr, &size);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
          parser_till_end = ::google::protobuf::internal::PackedDoubleParser;
          object = msg->mutable_ping();
          if (size > end - ptr) goto len_delim_till_end;
          auto newend = ptr + size;
          if (size) ptr = parser_till_end(ptr, newend, object, ctx);
          GOOGLE_PROTOBUF_PARSER_ASSERT(ptr == newend);
          break;
        } else if (static_cast<::google::protobuf::uint8>(tag) != 25) goto handle_unusual;
        do {
          msg->add_ping(::google::protobuf::io::UnalignedLoad<double>(ptr));
          ptr += sizeof(double);
          if (ptr >= end) break;
        } while ((::google::protobuf::io::UnalignedLoad<::google::protobuf::uint64>(ptr) & 255) == 25 && (ptr += 1));
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool PRecords::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:esw.PRecords)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated double download = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_download())));
        } else if (static_cast< ::google::protobuf::uint8>(tag) == (9 & 0xFF)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 10u, input, this->mutable_download())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated double upload = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (18 & 0xFF)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_upload())));
        } else if (static_cast< ::google::protobuf::uint8>(tag) == (17 & 0xFF)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 18u, input, this->mutable_upload())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated double ping = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (26 & 0xFF)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_ping())));
        } else if (static_cast< ::google::protobuf::uint8>(tag) == (25 & 0xFF)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 26u, input, this->mutable_ping())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:esw.PRecords)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:esw.PRecords)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void PRecords::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:esw.PRecords)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated double download = 1;
  if (this->download_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(1, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(_download_cached_byte_size_.load(
        std::memory_order_relaxed));
    ::google::protobuf::internal::WireFormatLite::WriteDoubleArray(
      this->download().data(), this->download_size(), output);
  }

  // repeated double upload = 2;
  if (this->upload_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(2, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(_upload_cached_byte_size_.load(
        std::memory_order_relaxed));
    ::google::protobuf::internal::WireFormatLite::WriteDoubleArray(
      this->upload().data(), this->upload_size(), output);
  }

  // repeated double ping = 3;
  if (this->ping_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(3, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(_ping_cached_byte_size_.load(
        std::memory_order_relaxed));
    ::google::protobuf::internal::WireFormatLite::WriteDoubleArray(
      this->ping().data(), this->ping_size(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:esw.PRecords)
}

::google::protobuf::uint8* PRecords::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PRecords)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated double download = 1;
  if (this->download_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      1,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
        _download_cached_byte_size_.load(std::memory_order_relaxed),
         target);
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleNoTagToArray(this->download_, target);
  }

  // repeated double upload = 2;
  if (this->upload_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      2,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
        _upload_cached_byte_size_.load(std::memory_order_relaxed),
         target);
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleNoTagToArray(this->upload_, target);
  }

  // repeated double ping = 3;
  if (this->ping_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      3,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
        _ping_cached_byte_size_.load(std::memory_order_relaxed),
         target);
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleNoTagToArray(this->ping_, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PRecords)
  return target;
}

size_t PRecords::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PRecords)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated double download = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->download_size());
    size_t data_size = 8UL * count;
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
            static_cast<::google::protobuf::int32>(data_size));
    }
    int cached_size = ::google::protobuf::internal::ToCachedSize(data_size);
    _download_cached_byte_size_.store(cached_size,
                                    std::memory_order_relaxed);
    total_size += data_size;
  }

  // repeated double upload = 2;
  {
    unsigned int count = static_cast<unsigned int>(this->upload_size());
    size_t data_size = 8UL * count;
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
            static_cast<::google::protobuf::int32>(data_size));
    }
    int cached_size = ::google::protobuf::internal::ToCachedSize(data_size);
    _upload_cached_byte_size_.store(cached_size,
                                    std::memory_order_relaxed);
    total_size += data_size;
  }

  // repeated double ping = 3;
  {
    unsigned int count = static_cast<unsigned int>(this->ping_size());
    size_t data_size = 8UL * count;
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
            static_cast<::google::protobuf::int32>(data_size));
    }
    int cached_size = ::google::protobuf::internal::ToCachedSize(data_size);
    _ping_cached_byte_size_.store(cached_size,
                                    std::memory_order_relaxed);
    total_size += data_size;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PRecords::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PRecords)
  GOOGLE_DCHECK_NE(&from, this);
  const PRecords* source =
      ::google::protobuf::DynamicCastToGenerated<PRecords>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PRecords)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PRecords)
    MergeFrom(*source);
  }
}

void PRecords::MergeFrom(const PRecords& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PRecords)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  download_.MergeFrom(from.download_);
  upload_.MergeFrom(from.upload_);
  ping_.MergeFrom(from.ping_);
}

void PRecords::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PRecords)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PRecords::CopyFrom(const PRecords& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PRecords)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PRecords::IsInitialized() const {
  return true;
}

void PRecords::Swap(PRecords* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PRecords::InternalSwap(PRecords* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  download_.InternalSwap(&other->download_);
  upload_.InternalSwap(&other->upload_);
  ping_.InternalSwap(&other->ping_);
}

::google::protobuf::Metadata PRecords::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_proto_2fmeasurements_2eproto);
  return ::file_level_metadata_proto_2fmeasurements_2eproto[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace esw
namespace google {
namespace protobuf {
template<> PROTOBUF_NOINLINE ::esw::PMessage* Arena::CreateMaybeMessage< ::esw::PMessage >(Arena* arena) {
  return Arena::CreateInternal< ::esw::PMessage >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PDataset* Arena::CreateMaybeMessage< ::esw::PDataset >(Arena* arena) {
  return Arena::CreateInternal< ::esw::PDataset >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PInfo* Arena::CreateMaybeMessage< ::esw::PInfo >(Arena* arena) {
  return Arena::CreateInternal< ::esw::PInfo >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PRecords* Arena::CreateMaybeMessage< ::esw::PRecords >(Arena* arena) {
  return Arena::CreateInternal< ::esw::PRecords >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
