// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/measurements.proto

#ifndef PROTOBUF_INCLUDED_proto_2fmeasurements_2eproto
#define PROTOBUF_INCLUDED_proto_2fmeasurements_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3007000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3007001 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_proto_2fmeasurements_2eproto

// Internal implementation detail -- do not use these members.
struct TableStruct_proto_2fmeasurements_2eproto {
  static const ::google::protobuf::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::ParseTable schema[4]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors_proto_2fmeasurements_2eproto();
namespace esw {
class PDataset;
class PDatasetDefaultTypeInternal;
extern PDatasetDefaultTypeInternal _PDataset_default_instance_;
class PInfo;
class PInfoDefaultTypeInternal;
extern PInfoDefaultTypeInternal _PInfo_default_instance_;
class PMessage;
class PMessageDefaultTypeInternal;
extern PMessageDefaultTypeInternal _PMessage_default_instance_;
class PRecords;
class PRecordsDefaultTypeInternal;
extern PRecordsDefaultTypeInternal _PRecords_default_instance_;
}  // namespace esw
namespace google {
namespace protobuf {
template<> ::esw::PDataset* Arena::CreateMaybeMessage<::esw::PDataset>(Arena*);
template<> ::esw::PInfo* Arena::CreateMaybeMessage<::esw::PInfo>(Arena*);
template<> ::esw::PMessage* Arena::CreateMaybeMessage<::esw::PMessage>(Arena*);
template<> ::esw::PRecords* Arena::CreateMaybeMessage<::esw::PRecords>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace esw {

// ===================================================================

class PMessage :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PMessage) */ {
 public:
  PMessage();
  virtual ~PMessage();

  PMessage(const PMessage& from);

  inline PMessage& operator=(const PMessage& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PMessage(PMessage&& from) noexcept
    : PMessage() {
    *this = ::std::move(from);
  }

  inline PMessage& operator=(PMessage&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const PMessage& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PMessage* internal_default_instance() {
    return reinterpret_cast<const PMessage*>(
               &_PMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(PMessage* other);
  friend void swap(PMessage& a, PMessage& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PMessage* New() const final {
    return CreateMaybeMessage<PMessage>(nullptr);
  }

  PMessage* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PMessage>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PMessage& from);
  void MergeFrom(const PMessage& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PMessage* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .esw.PDataset messageArray = 1;
  int messagearray_size() const;
  void clear_messagearray();
  static const int kMessageArrayFieldNumber = 1;
  ::esw::PDataset* mutable_messagearray(int index);
  ::google::protobuf::RepeatedPtrField< ::esw::PDataset >*
      mutable_messagearray();
  const ::esw::PDataset& messagearray(int index) const;
  ::esw::PDataset* add_messagearray();
  const ::google::protobuf::RepeatedPtrField< ::esw::PDataset >&
      messagearray() const;

  // @@protoc_insertion_point(class_scope:esw.PMessage)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::esw::PDataset > messagearray_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_proto_2fmeasurements_2eproto;
};
// -------------------------------------------------------------------

class PDataset :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PDataset) */ {
 public:
  PDataset();
  virtual ~PDataset();

  PDataset(const PDataset& from);

  inline PDataset& operator=(const PDataset& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PDataset(PDataset&& from) noexcept
    : PDataset() {
    *this = ::std::move(from);
  }

  inline PDataset& operator=(PDataset&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const PDataset& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PDataset* internal_default_instance() {
    return reinterpret_cast<const PDataset*>(
               &_PDataset_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(PDataset* other);
  friend void swap(PDataset& a, PDataset& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PDataset* New() const final {
    return CreateMaybeMessage<PDataset>(nullptr);
  }

  PDataset* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PDataset>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PDataset& from);
  void MergeFrom(const PDataset& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PDataset* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .esw.PInfo info = 1;
  bool has_info() const;
  void clear_info();
  static const int kInfoFieldNumber = 1;
  const ::esw::PInfo& info() const;
  ::esw::PInfo* release_info();
  ::esw::PInfo* mutable_info();
  void set_allocated_info(::esw::PInfo* info);

  // .esw.PRecords records = 2;
  bool has_records() const;
  void clear_records();
  static const int kRecordsFieldNumber = 2;
  const ::esw::PRecords& records() const;
  ::esw::PRecords* release_records();
  ::esw::PRecords* mutable_records();
  void set_allocated_records(::esw::PRecords* records);

  // @@protoc_insertion_point(class_scope:esw.PDataset)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::esw::PInfo* info_;
  ::esw::PRecords* records_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_proto_2fmeasurements_2eproto;
};
// -------------------------------------------------------------------

class PInfo :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PInfo) */ {
 public:
  PInfo();
  virtual ~PInfo();

  PInfo(const PInfo& from);

  inline PInfo& operator=(const PInfo& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PInfo(PInfo&& from) noexcept
    : PInfo() {
    *this = ::std::move(from);
  }

  inline PInfo& operator=(PInfo&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const PInfo& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PInfo* internal_default_instance() {
    return reinterpret_cast<const PInfo*>(
               &_PInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(PInfo* other);
  friend void swap(PInfo& a, PInfo& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PInfo* New() const final {
    return CreateMaybeMessage<PInfo>(nullptr);
  }

  PInfo* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PInfo>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PInfo& from);
  void MergeFrom(const PInfo& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string measurerName = 3;
  void clear_measurername();
  static const int kMeasurerNameFieldNumber = 3;
  const ::std::string& measurername() const;
  void set_measurername(const ::std::string& value);
  #if LANG_CXX11
  void set_measurername(::std::string&& value);
  #endif
  void set_measurername(const char* value);
  void set_measurername(const char* value, size_t size);
  ::std::string* mutable_measurername();
  ::std::string* release_measurername();
  void set_allocated_measurername(::std::string* measurername);

  // int64 timestamp = 2;
  void clear_timestamp();
  static const int kTimestampFieldNumber = 2;
  ::google::protobuf::int64 timestamp() const;
  void set_timestamp(::google::protobuf::int64 value);

  // int32 id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  ::google::protobuf::int32 id() const;
  void set_id(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:esw.PInfo)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr measurername_;
  ::google::protobuf::int64 timestamp_;
  ::google::protobuf::int32 id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_proto_2fmeasurements_2eproto;
};
// -------------------------------------------------------------------

class PRecords :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:esw.PRecords) */ {
 public:
  PRecords();
  virtual ~PRecords();

  PRecords(const PRecords& from);

  inline PRecords& operator=(const PRecords& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PRecords(PRecords&& from) noexcept
    : PRecords() {
    *this = ::std::move(from);
  }

  inline PRecords& operator=(PRecords&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const PRecords& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PRecords* internal_default_instance() {
    return reinterpret_cast<const PRecords*>(
               &_PRecords_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(PRecords* other);
  friend void swap(PRecords& a, PRecords& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PRecords* New() const final {
    return CreateMaybeMessage<PRecords>(nullptr);
  }

  PRecords* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PRecords>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PRecords& from);
  void MergeFrom(const PRecords& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PRecords* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated double download = 1;
  int download_size() const;
  void clear_download();
  static const int kDownloadFieldNumber = 1;
  double download(int index) const;
  void set_download(int index, double value);
  void add_download(double value);
  const ::google::protobuf::RepeatedField< double >&
      download() const;
  ::google::protobuf::RepeatedField< double >*
      mutable_download();

  // repeated double upload = 2;
  int upload_size() const;
  void clear_upload();
  static const int kUploadFieldNumber = 2;
  double upload(int index) const;
  void set_upload(int index, double value);
  void add_upload(double value);
  const ::google::protobuf::RepeatedField< double >&
      upload() const;
  ::google::protobuf::RepeatedField< double >*
      mutable_upload();

  // repeated double ping = 3;
  int ping_size() const;
  void clear_ping();
  static const int kPingFieldNumber = 3;
  double ping(int index) const;
  void set_ping(int index, double value);
  void add_ping(double value);
  const ::google::protobuf::RepeatedField< double >&
      ping() const;
  ::google::protobuf::RepeatedField< double >*
      mutable_ping();

  // @@protoc_insertion_point(class_scope:esw.PRecords)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedField< double > download_;
  mutable std::atomic<int> _download_cached_byte_size_;
  ::google::protobuf::RepeatedField< double > upload_;
  mutable std::atomic<int> _upload_cached_byte_size_;
  ::google::protobuf::RepeatedField< double > ping_;
  mutable std::atomic<int> _ping_cached_byte_size_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_proto_2fmeasurements_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// PMessage

// repeated .esw.PDataset messageArray = 1;
inline int PMessage::messagearray_size() const {
  return messagearray_.size();
}
inline void PMessage::clear_messagearray() {
  messagearray_.Clear();
}
inline ::esw::PDataset* PMessage::mutable_messagearray(int index) {
  // @@protoc_insertion_point(field_mutable:esw.PMessage.messageArray)
  return messagearray_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::esw::PDataset >*
PMessage::mutable_messagearray() {
  // @@protoc_insertion_point(field_mutable_list:esw.PMessage.messageArray)
  return &messagearray_;
}
inline const ::esw::PDataset& PMessage::messagearray(int index) const {
  // @@protoc_insertion_point(field_get:esw.PMessage.messageArray)
  return messagearray_.Get(index);
}
inline ::esw::PDataset* PMessage::add_messagearray() {
  // @@protoc_insertion_point(field_add:esw.PMessage.messageArray)
  return messagearray_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::esw::PDataset >&
PMessage::messagearray() const {
  // @@protoc_insertion_point(field_list:esw.PMessage.messageArray)
  return messagearray_;
}

// -------------------------------------------------------------------

// PDataset

// .esw.PInfo info = 1;
inline bool PDataset::has_info() const {
  return this != internal_default_instance() && info_ != nullptr;
}
inline void PDataset::clear_info() {
  if (GetArenaNoVirtual() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
}
inline const ::esw::PInfo& PDataset::info() const {
  const ::esw::PInfo* p = info_;
  // @@protoc_insertion_point(field_get:esw.PDataset.info)
  return p != nullptr ? *p : *reinterpret_cast<const ::esw::PInfo*>(
      &::esw::_PInfo_default_instance_);
}
inline ::esw::PInfo* PDataset::release_info() {
  // @@protoc_insertion_point(field_release:esw.PDataset.info)
  
  ::esw::PInfo* temp = info_;
  info_ = nullptr;
  return temp;
}
inline ::esw::PInfo* PDataset::mutable_info() {
  
  if (info_ == nullptr) {
    auto* p = CreateMaybeMessage<::esw::PInfo>(GetArenaNoVirtual());
    info_ = p;
  }
  // @@protoc_insertion_point(field_mutable:esw.PDataset.info)
  return info_;
}
inline void PDataset::set_allocated_info(::esw::PInfo* info) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete info_;
  }
  if (info) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      info = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, info, submessage_arena);
    }
    
  } else {
    
  }
  info_ = info;
  // @@protoc_insertion_point(field_set_allocated:esw.PDataset.info)
}

// .esw.PRecords records = 2;
inline bool PDataset::has_records() const {
  return this != internal_default_instance() && records_ != nullptr;
}
inline void PDataset::clear_records() {
  if (GetArenaNoVirtual() == nullptr && records_ != nullptr) {
    delete records_;
  }
  records_ = nullptr;
}
inline const ::esw::PRecords& PDataset::records() const {
  const ::esw::PRecords* p = records_;
  // @@protoc_insertion_point(field_get:esw.PDataset.records)
  return p != nullptr ? *p : *reinterpret_cast<const ::esw::PRecords*>(
      &::esw::_PRecords_default_instance_);
}
inline ::esw::PRecords* PDataset::release_records() {
  // @@protoc_insertion_point(field_release:esw.PDataset.records)
  
  ::esw::PRecords* temp = records_;
  records_ = nullptr;
  return temp;
}
inline ::esw::PRecords* PDataset::mutable_records() {
  
  if (records_ == nullptr) {
    auto* p = CreateMaybeMessage<::esw::PRecords>(GetArenaNoVirtual());
    records_ = p;
  }
  // @@protoc_insertion_point(field_mutable:esw.PDataset.records)
  return records_;
}
inline void PDataset::set_allocated_records(::esw::PRecords* records) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete records_;
  }
  if (records) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      records = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, records, submessage_arena);
    }
    
  } else {
    
  }
  records_ = records;
  // @@protoc_insertion_point(field_set_allocated:esw.PDataset.records)
}

// -------------------------------------------------------------------

// PInfo

// int32 id = 1;
inline void PInfo::clear_id() {
  id_ = 0;
}
inline ::google::protobuf::int32 PInfo::id() const {
  // @@protoc_insertion_point(field_get:esw.PInfo.id)
  return id_;
}
inline void PInfo::set_id(::google::protobuf::int32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:esw.PInfo.id)
}

// int64 timestamp = 2;
inline void PInfo::clear_timestamp() {
  timestamp_ = PROTOBUF_LONGLONG(0);
}
inline ::google::protobuf::int64 PInfo::timestamp() const {
  // @@protoc_insertion_point(field_get:esw.PInfo.timestamp)
  return timestamp_;
}
inline void PInfo::set_timestamp(::google::protobuf::int64 value) {
  
  timestamp_ = value;
  // @@protoc_insertion_point(field_set:esw.PInfo.timestamp)
}

// string measurerName = 3;
inline void PInfo::clear_measurername() {
  measurername_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& PInfo::measurername() const {
  // @@protoc_insertion_point(field_get:esw.PInfo.measurerName)
  return measurername_.GetNoArena();
}
inline void PInfo::set_measurername(const ::std::string& value) {
  
  measurername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:esw.PInfo.measurerName)
}
#if LANG_CXX11
inline void PInfo::set_measurername(::std::string&& value) {
  
  measurername_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:esw.PInfo.measurerName)
}
#endif
inline void PInfo::set_measurername(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  measurername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:esw.PInfo.measurerName)
}
inline void PInfo::set_measurername(const char* value, size_t size) {
  
  measurername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:esw.PInfo.measurerName)
}
inline ::std::string* PInfo::mutable_measurername() {
  
  // @@protoc_insertion_point(field_mutable:esw.PInfo.measurerName)
  return measurername_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PInfo::release_measurername() {
  // @@protoc_insertion_point(field_release:esw.PInfo.measurerName)
  
  return measurername_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PInfo::set_allocated_measurername(::std::string* measurername) {
  if (measurername != nullptr) {
    
  } else {
    
  }
  measurername_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), measurername);
  // @@protoc_insertion_point(field_set_allocated:esw.PInfo.measurerName)
}

// -------------------------------------------------------------------

// PRecords

// repeated double download = 1;
inline int PRecords::download_size() const {
  return download_.size();
}
inline void PRecords::clear_download() {
  download_.Clear();
}
inline double PRecords::download(int index) const {
  // @@protoc_insertion_point(field_get:esw.PRecords.download)
  return download_.Get(index);
}
inline void PRecords::set_download(int index, double value) {
  download_.Set(index, value);
  // @@protoc_insertion_point(field_set:esw.PRecords.download)
}
inline void PRecords::add_download(double value) {
  download_.Add(value);
  // @@protoc_insertion_point(field_add:esw.PRecords.download)
}
inline const ::google::protobuf::RepeatedField< double >&
PRecords::download() const {
  // @@protoc_insertion_point(field_list:esw.PRecords.download)
  return download_;
}
inline ::google::protobuf::RepeatedField< double >*
PRecords::mutable_download() {
  // @@protoc_insertion_point(field_mutable_list:esw.PRecords.download)
  return &download_;
}

// repeated double upload = 2;
inline int PRecords::upload_size() const {
  return upload_.size();
}
inline void PRecords::clear_upload() {
  upload_.Clear();
}
inline double PRecords::upload(int index) const {
  // @@protoc_insertion_point(field_get:esw.PRecords.upload)
  return upload_.Get(index);
}
inline void PRecords::set_upload(int index, double value) {
  upload_.Set(index, value);
  // @@protoc_insertion_point(field_set:esw.PRecords.upload)
}
inline void PRecords::add_upload(double value) {
  upload_.Add(value);
  // @@protoc_insertion_point(field_add:esw.PRecords.upload)
}
inline const ::google::protobuf::RepeatedField< double >&
PRecords::upload() const {
  // @@protoc_insertion_point(field_list:esw.PRecords.upload)
  return upload_;
}
inline ::google::protobuf::RepeatedField< double >*
PRecords::mutable_upload() {
  // @@protoc_insertion_point(field_mutable_list:esw.PRecords.upload)
  return &upload_;
}

// repeated double ping = 3;
inline int PRecords::ping_size() const {
  return ping_.size();
}
inline void PRecords::clear_ping() {
  ping_.Clear();
}
inline double PRecords::ping(int index) const {
  // @@protoc_insertion_point(field_get:esw.PRecords.ping)
  return ping_.Get(index);
}
inline void PRecords::set_ping(int index, double value) {
  ping_.Set(index, value);
  // @@protoc_insertion_point(field_set:esw.PRecords.ping)
}
inline void PRecords::add_ping(double value) {
  ping_.Add(value);
  // @@protoc_insertion_point(field_add:esw.PRecords.ping)
}
inline const ::google::protobuf::RepeatedField< double >&
PRecords::ping() const {
  // @@protoc_insertion_point(field_list:esw.PRecords.ping)
  return ping_;
}
inline ::google::protobuf::RepeatedField< double >*
PRecords::mutable_ping() {
  // @@protoc_insertion_point(field_mutable_list:esw.PRecords.ping)
  return &ping_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace esw

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // PROTOBUF_INCLUDED_proto_2fmeasurements_2eproto
